spring.application.name=registerLoginApp
#spring.data.jdbc.dialect=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.config.import=secret.properties
spring.datasource.url=${DATABASE:jdbc:postgresql://dpg-crb30ujtq21c73cf4f10-a.oregon-postgres.render.com/register_db_ajdy}
spring.datasource.username=${DATABASE_USERNAME:register_db_ajdy_user}
spring.datasource.password=${DATABASE:PASSWORD:Zdgo4ljqeyCktIeKpWV8ncjOztcDpWHV}
spring.datasource.driver-class-name=org.postgresql.Driver

