spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://dpg-crb30ujtq21c73cf4f10-a.oregon-postgres.render.com/register_db_ajdy
spring.datasource.username=register_db_ajdy_user
spring.datasource.password=Zdgo4ljqeyCktIeKpWV8ncjOztcDpWHV
